<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import Controller.FieldValueEditor?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem text="Open Database" fx:id="menuOpenDatabase" onAction="#openDatabase"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Manual">
                    <BorderPane>
                        <center>
                            <StackPane>
                                <ScrollPane fitToHeight="true" fitToWidth="true" fx:id="manualPanel">
                                        <FlowPane alignment="TOP_CENTER">
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                            <Group>
                                                <VBox>
                                                        <GridPane BorderPane.alignment="CENTER" hgap="5" vgap="5">
                                                            <children>
                                                                <Label text="Key" />
                                                                <Label text="Value" GridPane.columnIndex="1" />
                                                                <TextField text="Key" fx:id="keyTemplate" GridPane.rowIndex="1"/>
                                                                <TextField text="Value" fx:id="valueTemplate" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                                <Button text="Add" onAction="#buttonAddAction" id="buttonAdd" stylesheets="/Stylesheets/MainFrame.css" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                                            </children>
                                                        </GridPane>
                                                        <VBox fx:id="editContent" />
                                                        <FlowPane>
                                                            <Button text="Update" fx:id="buttonUpdate" onAction="#buttonUpdateAction" disable="true"/>
                                                        </FlowPane>
                                                    </VBox>
                                            </Group>
                                        </FlowPane>
                                </ScrollPane>
                                <ProgressIndicator fx:id="progress" visible="false" />
                            </StackPane>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab text="Formating Card" />
            </tabs>
        </TabPane>
    </center>
</BorderPane>
